# MDK.05.02_master-repo

./: .gitmodules  README.md
-05-02_praktika4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  praktika4.csproj  praktika4.sln
-05-02_praktika5/: MainWindow.xaml  MainWindow.xaml.cs  praktika5.csproj  praktika5.sln
-05-02_praktika6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  praktika6.csproj  praktika6.sln
-05.02_praktika10/: praktika10.sln
-05.02_praktika11/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  praktika11.csproj  praktika11.sln
-05.02_praktika12/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  praktika12.csproj  praktika12.sln
-05.02_praktika13/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  praktika13.csproj  praktika13.sln
-05.02_praktika14/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  praktika14.csproj  praktika14.sln
-05.02_praktika15/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  praktika15.csproj  praktika15.sln
-05.02_praktika16/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  praktika16.csproj  praktika16.sln
-05.02_praktika17/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
-05.02_praktika18/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  praktika18.csproj  praktika18.sln
-05.02_praktika19/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
-05.02_praktika2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  praktika2.csproj  praktika2.sln
-05.02_praktika20/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  praktika20.csproj  praktika20.sln
-05.02_praktika21-30/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  praktika21(30).csproj  (+1 more)
-05.02_praktika22/: Program.cs  Startup.cs  compilerconfig.json  praktika22.csproj  praktika22.sln
-05.02_praktika22/Controllers/: ItemsController.cs
-05.02_praktika22/Data/Interfaces/: ICategorys.cs
-05.02_praktika22/Data/Mocks/: MockCategorys.cs  MockItems.cs
-05.02_praktika22/Data/Models/: Categorys.cs
-05.02_praktika22/Properties/: launchSettings.json
-05.02_praktika22/Views/Items/: List.cshtml
-05.02_praktika22/Views/Shared/: _Layout.cshtml
-05.02_praktika22/wwwroot/css/: Style.css
-05.02_praktika27/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  praktika27.csproj  praktika27.sln
-05.02_praktika27/Classes/: Connection.cs  RelayCommand.cs
-05.02_praktika27/Context/: CategorysContext.cs  ItemsContext.cs
-05.02_praktika27/Modell/: Categorys.cs  Items.cs
-05.02_praktika27/View/: Add.xaml  Add.xaml.cs  AddCategory.xaml  AddCategory.xaml.cs  Main.xaml  Main.xaml.cs  MainCategory.xaml  MainCategory.xaml.cs
-05.02_praktika27/View/Categorys/: Category.xaml  Category.xaml.cs
-05.02_praktika27/View/Items/: Item.xaml  Item.xaml.cs
-05.02_praktika27/ViewModell/: VMCategorys.cs  VMItems.cs
-05.02_praktika28/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  praktika28.csproj  praktika28.sln
-05.02_praktika28/Classes/: Notification.cs  RealyCommand.cs
-05.02_praktika28/Classes/Database/: Config.cs
-05.02_praktika28/Context/: TasksContext.cs
-05.02_praktika28/Models/: Sorted.cs  Tasks.cs
-05.02_praktika28/ViewModels/: VMPages.cs  VMTasks.cs
-05.02_praktika28/Views/: Main.xaml  Main.xaml.cs
-05.02_praktika28/Views/Items/: Item.xaml  Item.xaml.cs
-05.02_praktika29/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  praktika29.csproj  praktika29.sln
-05.02_praktika29/Context/: Config.cs  DBContext.cs
-05.02_praktika29/Models/: Client.cs  Order.cs  Product.cs
-05.02_praktika29/ViewModels/: VMClients.cs  VMOrders.cs  VMPages.cs  VMProducts.cs
-05.02_praktika29/Views/Clients/: Client.xaml  Client.xaml.cs  MainClients.xaml  MainClients.xaml.cs
-05.02_praktika29/Views/Orders/: MainOrders.xaml  MainOrders.xaml.cs  Order.xaml  Order.xaml.cs
-05.02_praktika29/Views/Products/: MainProducts.xaml  MainProducts.xaml.cs  Product.xaml  Product.xaml.cs
-05.02_praktika31-32/SnakeWPF/: MainWindow.xaml  MainWindow.xaml.cs  SnakeWPF.csproj
-05.02_praktika31-32/SnakeWPF/Pages/: EndGame.xaml  EndGame.xaml.cs  Game.xaml  Game.xaml.cs  Home.xaml  Home.xaml.cs
-05.02_praktika33/praktika33/: Program.cs  praktika33.csproj
-05.02_praktika33/praktika33/Classes/: DatabaseManager.cs  Hasher.cs  JwtToken.cs
-05.02_praktika33/praktika33/Controllers/: StorageController.cs  UserController.cs
-05.02_praktika33/praktika33/Models/: Storage.cs  StorageDto.cs  User.cs
-05.02_praktika33/praktika33/Properties/: launchSettings.json
(+393 files in other folders)
